=== Regression Results: Driving Performance ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     10.80
Date:                Wed, 04 Sep 2024   Prob (F-statistic):           3.49e-07
Time:                        11:50:30   Log-Likelihood:                -185.07
No. Observations:                  48   AIC:                             384.1
Df Residuals:                      41   BIC:                             397.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           10.1726     15.408      0.660      0.513     -20.945      41.290
Delays                          -0.0060      0.003     -1.910      0.063      -0.012       0.000
age                              2.8608      0.548      5.220      0.000       1.754       3.967
gaming experience_yes           21.1958      4.574      4.634      0.000      11.959      30.433
profession_phd student         -22.7149      4.662     -4.872      0.000     -32.130     -13.300
profession_phd researcher       -9.3459      7.623     -1.226      0.227     -24.741       6.049
profession_software engineer   -17.6340      7.826     -2.253      0.030     -33.439      -1.829
==============================================================================
Omnibus:                        7.071   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.053
Skew:                          -0.709   Prob(JB):                       0.0485
Kurtosis:                       4.008   Cond. No.                     8.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Maze Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.232
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     2.065
Date:                Wed, 04 Sep 2024   Prob (F-statistic):             0.0786
Time:                        11:50:32   Log-Likelihood:                -198.38
No. Observations:                  48   AIC:                             410.8
Df Residuals:                      41   BIC:                             423.9
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           27.3855     20.332      1.347      0.185     -13.676      68.447
Delays                          -0.0027      0.004     -0.646      0.522      -0.011       0.006
age                              0.7614      0.723      1.053      0.299      -0.699       2.222
gaming experience_yes           16.4612      6.036      2.727      0.009       4.272      28.650
profession_phd student          -1.6078      6.152     -0.261      0.795     -14.031      10.816
profession_phd researcher      -25.1526     10.059     -2.501      0.016     -45.467      -4.838
profession_software engineer    -4.6188     10.327     -0.447      0.657     -25.475      16.237
==============================================================================
Omnibus:                        2.166   Durbin-Watson:                   1.180
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                1.780
Skew:                           0.470   Prob(JB):                        0.411
Kurtosis:                       2.929   Cond. No.                     8.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Weighted NASA TLX Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.371
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     4.024
Date:                Wed, 04 Sep 2024   Prob (F-statistic):            0.00293
Time:                        11:50:33   Log-Likelihood:                -201.16
No. Observations:                  48   AIC:                             416.3
Df Residuals:                      41   BIC:                             429.4
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           61.4809     21.543      2.854      0.007      17.974     104.988
Delays                           0.0045      0.004      1.023      0.312      -0.004       0.013
age                             -1.6383      0.766     -2.138      0.039      -3.186      -0.091
gaming experience_yes            5.3651      6.395      0.839      0.406      -7.550      18.280
profession_phd student          14.4008      6.518      2.209      0.033       1.237      27.564
profession_phd researcher      -14.3707     10.658     -1.348      0.185     -35.895       7.154
profession_software engineer    36.5631     10.942      3.341      0.002      14.465      58.661
==============================================================================
Omnibus:                        1.987   Durbin-Watson:                   1.393
Prob(Omnibus):                  0.370   Jarque-Bera (JB):                1.454
Skew:                           0.212   Prob(JB):                        0.483
Kurtosis:                       2.260   Cond. No.                     8.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

