=== Regression Results: Driving_Performance ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                  0.321
Method:                 Least Squares   F-statistic:                     8.404
Date:                Tue, 01 Oct 2024   Prob (F-statistic):           0.000158
Time:                        15:09:41   Log-Likelihood:                -196.95
No. Observations:                  48   AIC:                             401.9
Df Residuals:                      44   BIC:                             409.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    24.5850     18.561      1.325      0.192     -12.822      61.992
Delays                   -0.0057      0.004     -1.529      0.133      -0.013       0.002
age                       1.9263      0.638      3.021      0.004       0.641       3.211
gaming experience_yes    24.0829      5.365      4.489      0.000      13.270      34.896
==============================================================================
Omnibus:                       21.193   Durbin-Watson:                   1.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.245
Skew:                          -1.276   Prob(JB):                     4.96e-09
Kurtosis:                       6.550   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Maze_Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     1.885
Date:                Tue, 01 Oct 2024   Prob (F-statistic):              0.146
Time:                        15:09:41   Log-Likelihood:                -201.82
No. Observations:                  48   AIC:                             411.6
Df Residuals:                      44   BIC:                             419.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    31.6317     20.541      1.540      0.131      -9.765      73.028
Delays                   -0.0020      0.004     -0.483      0.631      -0.010       0.006
age                       0.5628      0.706      0.798      0.429      -0.859       1.985
gaming experience_yes    13.9391      5.938      2.348      0.023       1.972      25.906
==============================================================================
Omnibus:                        3.064   Durbin-Watson:                   1.105
Prob(Omnibus):                  0.216   Jarque-Bera (JB):                2.818
Skew:                           0.582   Prob(JB):                        0.244
Kurtosis:                       2.763   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Weighted_NASA_TLX_Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     1.523
Date:                Tue, 01 Oct 2024   Prob (F-statistic):              0.222
Time:                        15:09:42   Log-Likelihood:                -209.90
No. Observations:                  48   AIC:                             427.8
Df Residuals:                      44   BIC:                             435.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    45.2480     24.308      1.861      0.069      -3.742      94.238
Delays                    0.0073      0.005      1.483      0.145      -0.003       0.017
age                      -0.8656      0.835     -1.037      0.306      -2.548       0.817
gaming experience_yes     4.1352      7.027      0.588      0.559     -10.026      18.297
==============================================================================
Omnibus:                        9.645   Durbin-Watson:                   1.150
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                3.053
Skew:                           0.223   Prob(JB):                        0.217
Kurtosis:                       1.848   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Physical_Demand ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.361
Date:                Tue, 01 Oct 2024   Prob (F-statistic):              0.267
Time:                        15:09:43   Log-Likelihood:                -75.142
No. Observations:                  48   AIC:                             158.3
Df Residuals:                      44   BIC:                             165.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -1.7335      1.467     -1.182      0.244      -4.690       1.223
Delays                    0.0004      0.000      1.455      0.153      -0.000       0.001
age                       0.0515      0.050      1.022      0.313      -0.050       0.153
gaming experience_yes     0.5075      0.424      1.197      0.238      -0.347       1.362
==============================================================================
Omnibus:                       54.218   Durbin-Watson:                   0.757
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              236.502
Skew:                           3.117   Prob(JB):                     4.41e-52
Kurtosis:                      11.910   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Mental_Demand ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                 -0.052
Method:                 Least Squares   F-statistic:                    0.2242
Date:                Tue, 01 Oct 2024   Prob (F-statistic):              0.879
Time:                        15:09:43   Log-Likelihood:                -219.29
No. Observations:                  48   AIC:                             446.6
Df Residuals:                      44   BIC:                             454.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    45.5765     29.563      1.542      0.130     -14.005     105.158
Delays                   -0.0023      0.006     -0.380      0.705      -0.014       0.010
age                      -0.2782      1.016     -0.274      0.785      -2.325       1.769
gaming experience_yes     5.0312      8.546      0.589      0.559     -12.192      22.254
==============================================================================
Omnibus:                        5.426   Durbin-Watson:                   1.042
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                2.676
Skew:                           0.313   Prob(JB):                        0.262
Kurtosis:                       2.027   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Temporal_Demand ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.057
Method:                 Least Squares   F-statistic:                    0.1531
Date:                Tue, 01 Oct 2024   Prob (F-statistic):              0.927
Time:                        15:09:44   Log-Likelihood:                -220.44
No. Observations:                  48   AIC:                             448.9
Df Residuals:                      44   BIC:                             456.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    18.4616     30.280      0.610      0.545     -42.564      79.487
Delays                    0.0037      0.006      0.612      0.544      -0.009       0.016
age                       0.1553      1.040      0.149      0.882      -1.941       2.252
gaming experience_yes     2.2577      8.753      0.258      0.798     -15.383      19.898
==============================================================================
Omnibus:                        8.657   Durbin-Watson:                   0.708
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                5.003
Skew:                           0.606   Prob(JB):                       0.0820
Kurtosis:                       1.983   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Performance ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     3.400
Date:                Tue, 01 Oct 2024   Prob (F-statistic):             0.0259
Time:                        15:09:44   Log-Likelihood:                -207.35
No. Observations:                  48   AIC:                             422.7
Df Residuals:                      44   BIC:                             430.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    63.0338     23.048      2.735      0.009      16.583     109.485
Delays                   -0.0088      0.005     -1.883      0.066      -0.018       0.001
age                      -0.0842      0.792     -0.106      0.916      -1.680       1.511
gaming experience_yes    16.9731      6.663      2.548      0.014       3.545      30.401
==============================================================================
Omnibus:                        0.150   Durbin-Watson:                   0.882
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.333
Skew:                           0.092   Prob(JB):                        0.847
Kurtosis:                       2.636   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Effort ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     3.696
Date:                Tue, 01 Oct 2024   Prob (F-statistic):             0.0186
Time:                        15:09:45   Log-Likelihood:                -217.58
No. Observations:                  48   AIC:                             443.2
Df Residuals:                      44   BIC:                             450.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    88.5379     28.529      3.103      0.003      31.042     146.034
Delays                    0.0015      0.006      0.265      0.792      -0.010       0.013
age                      -2.2384      0.980     -2.284      0.027      -4.214      -0.263
gaming experience_yes    12.8181      8.247      1.554      0.127      -3.802      29.438
==============================================================================
Omnibus:                        4.287   Durbin-Watson:                   0.929
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                1.855
Skew:                           0.013   Prob(JB):                        0.396
Kurtosis:                       2.037   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Regression Results: Frustration ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.247
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     4.814
Date:                Tue, 01 Oct 2024   Prob (F-statistic):            0.00552
Time:                        15:09:46   Log-Likelihood:                -213.99
No. Observations:                  48   AIC:                             436.0
Df Residuals:                      44   BIC:                             443.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    44.9196     26.468      1.697      0.097      -8.424      98.263
Delays                    0.0168      0.005      3.149      0.003       0.006       0.028
age                      -1.4529      0.909     -1.598      0.117      -3.285       0.380
gaming experience_yes     3.2393      7.651      0.423      0.674     -12.181      18.659
==============================================================================
Omnibus:                        2.829   Durbin-Watson:                   1.343
Prob(Omnibus):                  0.243   Jarque-Bera (JB):                1.808
Skew:                           0.244   Prob(JB):                        0.405
Kurtosis:                       2.184   Cond. No.                     8.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

